# RetroFeed

Gold Master/FacebookExamples/android/widget/: annotations.xml
Gold Master/FacebookExamples/app/: build.gradle  crashlytics.properties  proguard-rules.pro
Gold Master/FacebookExamples/app/src/androidTest/java/com/example/aftab/facebookexamples/: ApplicationTest.java
Gold Master/FacebookExamples/app/src/main/: AndroidManifest.xml
Gold Master/FacebookExamples/app/src/main/java/com/example/aftab/facebookexamples/: CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  FacebookFragment.java  InstagramManager.java  InstagramSession.java  MediaAdapter.java  MediaInfo.java  MediaViewHolder.java  PagerAdapter.java  PagerSlidingTabStrip.java  ReceiverActivity.java  RecyclerItemClickListener.java  SettingsActivity.java  SuperAwesomeCardFragment.java  TwitterFragment.java
Gold Master/FacebookExamples/app/src/main/res/layout/: facebook_fragment.xml  feed_activity.xml  instagram_fragment.xml
Gold Master/FacebookExamples/app/src/main/res/values/: color.xml  themes.xml
Gold Master/FacebookExamples/samples/facebook-android-sdk-3.22.0/samples/FriendPickerSample/: build.gradle
RetroFeed/FacebookExamples/: crashlytics.properties
RetroFeed/FacebookExamples/app/: build.gradle
RetroFeed/FacebookExamples/app/src/androidTest/java/com/android/aftab/retrofeed/: ApplicationTest.java
RetroFeed/FacebookExamples/app/src/main/: AndroidManifest.xml
RetroFeed/FacebookExamples/app/src/main/java/com/android/aftab/retrofeed/: CalendarActivity.java  CalendarAdapter.java  CalendarFragment.java  FacebookFragment.java  FeedActivity.java  InstagramDialog.java  InstagramFragment.java  InstagramManager.java  InstagramSession.java  MediaAdapter.java  MediaInfo.java  MediaViewHolder.java  PagerAdapter.java  PagerSlidingTabStrip.java  ReceiverActivity.java  RecyclerItemClickListener.java  SettingsActivity.java  SplashScreenActivity.java  SuperAwesomeCardFragment.java  TwitterFragment.java
RetroFeed/FacebookExamples/app/src/main/java/com/example/aftab/facebookexamples/: FeedActivity.java  InstagramDialog.java  InstagramFragment.java
RetroFeed/FacebookExamples/app/src/main/res/drawable/: background_tab.xml  fte_button_ok.xml
RetroFeed/FacebookExamples/app/src/main/res/layout/: activity_settings.xml  card_layout.xml  cell.xml  fte_controls.xml  main.xml  toolbar.xml  twitter_fragment.xml
RetroFeed/FacebookExamples/app/src/main/res/menu/: menu_main.xml
RetroFeed/FacebookExamples/app/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
RetroFeed/FacebookExamples/app/src/main/res/values-v21/: themes.xml
RetroFeed/FacebookExamples/samples/facebook-android-sdk-3.22.0/samples/FriendPickerSample/: local.properties
