<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	style="@style/FTEScreen"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center"
	android:orientation="vertical">

	<TextView
		android:id="@+id/reading_dialog_title"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:background="@color/fte_color"
		android:fontFamily="sans-serif-medium"
		android:gravity="center"
		android:text="Getting Started"
		android:textColor="@android:color/white"
		android:textSize="15sp"/>

	<TextView
		android:id="@+id/skip_fte"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="gone"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/view_pager"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:layout_marginTop="20dp"
		android:layout_weight="1"/>

	<com.viewpagerindicator.CirclePageIndicator
		android:id="@+id/circle_page_indicator"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="22dp"/>

	<TextView
		android:id="@+id/done_fte"
		android:layout_width="wrap_content"
		android:layout_height="50dp"
		android:layout_gravity="center"
		android:layout_marginBottom="30dp"
		android:layout_marginTop="22dp"
		android:background="@drawable/fte_button_ok"
		android:fontFamily="sans-serif-medium"
		android:gravity="center"
		android:minWidth="150dp"
		android:paddingLeft="10dp"
		android:paddingRight="10dp"
		android:textAllCaps="true"
		android:textColor="@color/white"
		android:textSize="13sp"/>
</LinearLayout>